body{
  pre{
    margin: 10px 60px;
  }
  #edit{
    float: right;
    width: 40%;
    height: 500px;
    border: 2px solid grey;
  }
  #my-article{
    float: left;
    width: 40%;
    height: 500px;
    border: 2px solid grey;
  }
}